{
  "name": "task-chainz-subgraph",
  "version": "1.0.0",
  "description": "The Graph subgraph for Task-Chainz",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ task-chainz",
    "create-local": "graph create --node http://localhost:8020/ task-chainz",
    "remove-local": "graph remove --node http://localhost:8020/ task-chainz",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 task-chainz"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.56.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  }
}
